buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.160'
        classpath 'postgresql:postgresql:9.1-901-1.jdbc4'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'org.liquibase.gradle' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'org.liquibase.gradle'

liquibase {
    activities {
        main {
            changeLogFile 'db/changelog/v1/changelog-v1.xml'
            url 'jdbc:postgresql://localhost:5434/test'
            username 'postgres'
            password 'postgres'
        }
    }
}



war {
    baseName = 'test-2'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-devtools')
    // https://mvnrepository.com/artifact/com.h2database/h2
    /*runtime group: 'com.h2database', name: 'h2', version: '1.0.60'*/
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    /*compile 'org.yaml:snakeyaml:1.8'*/

    compile('net.sf.dozer:dozer:5.5.1')
    compile('net.sf.dozer:dozer-spring:5.5.1')

    //WEBJARS
    compile('org.webjars:bootstrap:3.3.5')
    compile group: 'org.webjars', name: 'angularjs', version: '1.5.8'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
    compile group: 'org.webjars', name: 'angular-ui-bootstrap', version: '1.3.3'

    //CLOUD
    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '1.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-jdbc', version: '1.1.3.RELEASE'

    compile('org.liquibase:liquibase-core')
    //compile('org.springframework.boot:spring-boot-starter-tomcat')
    //providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
    /*providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')*/
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

/*
task buildDocker(type: Exec) {
    doFirst {
        copy {
            from "src/main/docker/"
            into "build/docker/"
            include "*"
        }
        copy {
            from "build/libs"
            into "build/docker/"
            include "*.war*"
        }
    }
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'docker', 'build', '-f', 'build/docker/Dockerfile', '-t', 'test2', 'build/docker/'
    } else {
        commandLine 'docker', 'build', '-f', 'build/docker/Dockerfile', '-t', 'jun-test-2', 'build/docker/'
    }
}
*/

