buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        postgresVersion = '9.1-901-1.jdbc4'
        h2Version = '1.3.160'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.h2database:h2:${h2Version}")
        classpath("postgresql:postgresql:${postgresVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'org.liquibase.gradle' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'org.liquibase.gradle'

liquibase {
    activities {
        main {
            changeLogFile 'db/changelog/v1/changelog-v1.xml'
            url 'jdbc:postgresql://localhost:5434/test'
            username 'postgres'
            password 'postgres'
        }
    }
}



war {
    baseName = 'j3'
    version = '2016.RELEASE.FINAL'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-devtools')

    //DB
    /*runtime group: 'com.h2database', name: 'h2', version: '1.0.60'*/
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'


    compile('net.sf.dozer:dozer:5.5.1')
    compile('net.sf.dozer:dozer-spring:5.5.1')

    //WebJars libraries
    compile('org.webjars:bootstrap:3.3.5')
    compile group: 'org.webjars', name: 'angularjs', version: '1.5.8'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
    compile group: 'org.webjars', name: 'angular-ui-bootstrap', version: '1.3.3'

    //Spring Cloud
    compile('org.springframework.cloud:spring-cloud-context:1.1.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-aws-jdbc:1.1.3.RELEASE')

    compile('org.liquibase:liquibase-core')


    //Thymeleaf
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE')



    /*
        comment first line and uncomment second line if you don't want embedded tomcat
     */
    compile('org.springframework.boot:spring-boot-starter-tomcat') // first line
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat') // second line
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


